body {
	font-family: Lobster, serif; 
	background-image: url("projectbackground.jpg");
}

.grid-container{
	display: grid;
	grid-template-areas: 'left main right';
	grid-template-columns: 47.5% 5% 47.5%;
	background-image: url("headerbackground.jpg");
	box-shadow: 10px 10px 25px 5px black;
	border: 2px solid black;
    border-style: outset;
    justify-content: center;
    justify-content: space-around;
    width: 50%;
    padding-bottom: 5%;
    padding-top: 5%;
    grid-column-gap: 10px


}
.grid-item-or{
	align-self: center;
	text-align: right;
	text-align: center;
	opacity: 0%
}
.grid-item-side{
	align-self: center;
	text-align: right;
	text-align: center;
}
.headstyle{
	text-decoration: bold;
	text-decoration: underline;
	font-size: 26pt;
}

.loginPageButton{
	font-family: Lobster, serif;
    text-align: center;
	color:black;
	height:50px;
	width:100px;
	font-size:200%;
	box-shadow: 10px 10px 25px 5px black;
	margin-left: 25px;
	margin-top: 25px;
}

.likebutton{
	font-family: Lobster, serif;
    text-align: center;
	color:black;
	height:50px;
	width:100px;
	font-size:200%;
	box-shadow: 10px 10px 25px 5px black;
	margin-right: : 25px;
	margin-top: 25px;
	background-image: url("headerbackground.jpg");
}