{
  "name": "data2weblink",
  "version": "1.0.0",
  "description": "Inter layer that displays gifs to website",
  "main": "httpserver.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.0",
    "flash": "^1.1.0",
    "mysql": "^2.15.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XuSong Ho",
  "license": "ISC"
}
